# Copy-ready line names for plotting scripts.
# Keys match FULL_LINE_LIST in spectral_line_catalog.py.
# Commented-out lines require uncommenting in spectral_line_catalog.py first.

===== LINE_NAMES =====

# --- Balmer ---
"Halpha",
"Hbeta",
"Hgamma",
"Hdelta",
"Hepsilon",
"H8",
"H9",
"H10",
"H11",
"H12",
"H13",
"H14",
"H15",
"H16",

# --- Paschen ---
"Paalpha",
"Pabeta",
"Pagamma",
"Padelta",
"Paepsilon",
"Pa8",
"Pa9",
"Pa10",
"Pa11",
"Pa12",
"Pa13",
"Pa14",
"Pa15",
"Pa16",

# --- Brackett ---
"Brgamma",
"Brdelta",
"Brepsilon",
"Br8",
"Br9",
"Br10",
"Br11",
"Br12",
"Br13",
"Br14",
"Br15",
"Br16",

# --- He I ---
"HeI 3889",
"HeI 3965",
"HeI 4026",
"HeI 4120",
"HeI 4144",
"HeI 4388",
"HeI 4438",
"HeI 4471",
"HeI 4713",
"HeI 4921",
"HeI 5015",
"HeI 5048",
"HeI 5876",
"HeI 6678",
"HeI 7065",
"HeI 7281",
"HeI 7816",
"HeI 10310",
"HeI 10830",
"HeI 20587",
"HeII 4686",

# --- He II ---
"HeII 4686",

# --- Carbon ---
"CII 4267",
"CII 6578",
"CII 6583",

# --- Nitrogen ---
"NII 3995",
"NII 4601",
"NII 4607",
"NII 4614",
"NII 4621",
"NII 4631",
"NII 4643",
"NII 5001",
"NII 5005",
"NII 5679",
"NaI 5890",
"NaI 5896",

# --- Oxygen ---
"OII 4069",
"OII 4072",
"OII 4076",
"OII 4079",
"OII 4185",
"OII 4190",
"OII 4319",
"OII 4346",
"OII 4349",
"OII 4351",
"OII 4415",
"OII 4417",
"OII 4639",
"OII 4642",
"OII 4649",
"OII 4651",
"OII 4662",
"OII 4674",
"OII 4676",
"OII 4696",
"OI 7772",
"OI 7774",
"OI 7775",
"OI 8446",

# --- Silicon ---
"SiIV 4089",
"SiIV 4116",
"SiII 4128",
"SiII 4131",
"SiIII 4553",
"SiIII 4568",
"SiIII 4575",
"SiII 5041",
"SiII 5056",
"SiIII 5740",
"SiII 5958",
"SiII 5979",
"SiII 6347",
"SiII 6371",

# --- Magnesium ---
"MgII 4481",
"MgII 4481b",
"MgI 5184",
"MgII 7877",
"MgII 7896",
"MgII 9218",
"MgII 9244",

# --- Calcium ---
"CaI 4227",
"CaII 3934 K",
"CaII 3968 H",
"CaII 8498",
"CaII 8542",
"CaII 8662",

# --- Iron ---
"FeIII 4420",
"FeIII 4431",
"FeIII 5127",
"FeIII 5156",
"FeII 5169",
"FeII 5198",
"FeII 5235",
"FeII 5276",
"FeII 5317",
"FeII 6516",
"FeII 10500",
"FeII 15800",
"FeII 4173",
"FeII 4179",
"FeII 4233",
"FeII 4303",
"FeII 4352",
"FeII 4385",
"FeII 4491",
"FeII 4508",
"FeII 4515",
"FeII 4520",
"FeII 4523",
"FeII 4534",
"FeII 4550",
"FeII 4556",
"FeII 4584",
"FeII 4629",
"FeII 4924",
"FeII 5018",
"FeII 5469",
"FeII 6319",
"FeII 6383",
"FeII 6407",
"FeII 6433",
"FeII 6456",

# --- Titanium ---
"TiII 4395",
"TiII 4444",
"TiII 4468",
"TiII 4534",
"TiII 4572",

# --- Chromium ---
"CrII 4559",
"CrII 4566",
"CrII 4588",
"CrII 4619",
"CrII 4812",
"CrII 4824",
"CrII 4876",

# --- Na/K (ISM) ---
"NaI 5890",
"NaI 5896",
"KI 7665",
"KI 7699",

# --- Misc ---
"FeII?SiII? 5467",

===== REGION_NAMES (WIDE_REGION_LIST keys) =====

"Balmer_discontinuity",
"Narrow_shell_lines",
"Blue_1",
"Blue_2",
"Vis_1",
"Vis_Halpha_window",
"Vis_2",
"CaII_infrared_triplet",
"near_IR_1",
"near_IR_2",
"J-band",
"H-band",
"K-band",